# time_tracer

./: .clang-format  .clang-tidy  .clang-tidy.strict  .gitattributes  .gitignore  LICENSE  README.en.md  README.md  TODO.md  ascii.txt  log_processor.cpp  pyproject.toml
apps/android/: .gitignore  AGENTS.md  README.md  agent.md  build.gradle.kts  gradle.properties  icon_generation.md  keystore.properties.example  settings.gradle.kts
apps/android/app/: build.gradle.kts  lint.xml  proguard-rules.pro
apps/android/app/src/androidTest/java/com/example/tracer/: ConfigAppearanceSettingsCardTest.kt  TracerScreenStatsMarkdownRenderTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/example/tracer/: MainActivity.kt
apps/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_symbol.xml  ic_launcher_monochrome.xml
apps/android/app/src/main/res/values/: strings.xml
apps/android/app/src/main/res/values-ja/: strings.xml
apps/android/app/src/main/res/values-zh/: strings.xml
apps/android/app/src/test/java/com/example/tracer/: AliasTomlEditorCodecTest.kt  ConfigAliasEditorCardNavigationTest.kt  ConfigViewModelTest.kt  DomainResultCompatibilityTest.kt  RecordStateReducerTest.kt  RecordUseCasesTest.kt  RecordViewModelTxtEditorLifecycleTest.kt  TracerScreenTracerImportConfirmTest.kt  TracerTabRegistryTest.kt
apps/android/contract/src/main/java/com/example/tracer/: ConfigGateway.kt  DomainLegacyAdapters.kt  QueryGateway.kt  RecordGateway.kt  ReportGateway.kt  ReportHeatmapContracts.kt  ReportPiePaletteContracts.kt  RuntimeGateway.kt  RuntimeGatewayModels.kt  RuntimeInitializer.kt  TemporalReportModels.kt  TracerExchangeGateway.kt  TxtMonthHeader.kt  TxtStorageGateway.kt
apps/android/feature-data/src/main/res/values/: strings.xml
apps/android/feature-data/src/main/res/values-ja/: strings.xml
apps/android/feature-data/src/main/res/values-zh/: strings.xml
apps/android/feature-record/: build.gradle.kts
apps/android/feature-record/src/androidTest/java/com/example/tracer/: QuickAccessGridTest.kt  RecordTxtPreviewTest.kt
apps/android/feature-record/src/main/res/values/: strings.xml
apps/android/feature-record/src/main/res/values-ja/: strings.xml
apps/android/feature-record/src/main/res/values-zh/: strings.xml
apps/android/feature-record/src/test/java/com/example/tracer/: QuickAccessReorderTest.kt  TxtDayDraftIngestTest.kt  TxtDayNavigationTest.kt  TxtEditorRuntimeCoordinatorTest.kt  TxtEditorSessionControllerTest.kt  TxtEditorSessionReducerTest.kt
apps/android/feature-report/: build.gradle.kts
apps/android/feature-report/src/main/res/values/: strings.xml
apps/android/feature-report/src/main/res/values-ja/: strings.xml
apps/android/feature-report/src/main/res/values-zh/: strings.xml
apps/android/feature-report/src/test/java/com/example/tracer/: QueryReportChartParamResolverTest.kt  QueryReportChartPipelineTest.kt  QueryReportCompositionPipelineTest.kt  QueryReportTreePipelineTest.kt  QueryReportTxtYearOptionsTest.kt  QueryReportViewModelChartTest.kt  QueryReportViewModelReportSyncTest.kt  QueryReportViewModelStatsTest.kt  ReportDayPickerStateTest.kt  ReportPiePaletteTest.kt  ReportTemporalSelectionResolverTest.kt  ReportWeekPickerStateTest.kt
apps/android/feature-ui-common/: build.gradle.kts
apps/android/feature-ui-common/src/main/res/values/: strings.xml
apps/android/feature-ui-common/src/main/res/values-ja/: strings.xml
apps/android/feature-ui-common/src/main/res/values-zh/: strings.xml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/android/meta/: version.properties
apps/android/runtime/: build.gradle.kts
apps/android/runtime/src/main/assets/tracer_core/config/meta/: bundle.toml  sync_state.json
apps/android/runtime/src/main/cpp/: CMakeLists.txt
apps/android/runtime/src/main/java/com/example/tracer/: CanonicalTextCodec.kt
apps/android/runtime/src/test/java/com/example/tracer/: AutoSyncMaterializerTest.kt  CanonicalTextCodecTest.kt  ConfigTomlStorageTest.kt  InputTxtFileStoreTest.kt  LiveRawTxtFileStoreTest.kt  (+15 more)
apps/tracer_android/gradle/: libs.versions.toml
(+6006 files in other folders)
