ANSI Shadow

████████╗██╗███╗   ███╗███████╗    ███╗   ███╗ █████╗ ███████╗████████╗███████╗██████╗ 
╚══██╔══╝██║████╗ ████║██╔════╝    ████╗ ████║██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔══██╗
   ██║   ██║██╔████╔██║█████╗      ██╔████╔██║███████║███████╗   ██║   █████╗  ██████╔╝
   ██║   ██║██║╚██╔╝██║██╔══╝      ██║╚██╔╝██║██╔══██║╚════██║   ██║   ██╔══╝  ██╔══██╗
   ██║   ██║██║ ╚═╝ ██║███████╗    ██║ ╚═╝ ██║██║  ██║███████║   ██║   ███████╗██║  ██║
   ╚═╝   ╚═╝╚═╝     ╚═╝╚══════╝    ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝
                                                                                       

Alligator2
::::::::::: ::::::::::: ::::    ::::  ::::::::::      ::::    ::::      :::      :::::::: ::::::::::: :::::::::: :::::::::  
    :+:         :+:     +:+:+: :+:+:+ :+:             +:+:+: :+:+:+   :+: :+:   :+:    :+:    :+:     :+:        :+:    :+: 
    +:+         +:+     +:+ +:+:+ +:+ +:+             +:+ +:+:+ +:+  +:+   +:+  +:+           +:+     +:+        +:+    +:+ 
    +#+         +#+     +#+  +:+  +#+ +#++:++#        +#+  +:+  +#+ +#++:++#++: +#++:++#++    +#+     +#++:++#   +#++:++#:  
    +#+         +#+     +#+       +#+ +#+             +#+       +#+ +#+     +#+        +#+    +#+     +#+        +#+    +#+ 
    #+#         #+#     #+#       #+# #+#             #+#       #+# #+#     #+# #+#    #+#    #+#     #+#        #+#    #+# 
    ###     ########### ###       ### ##########      ###       ### ###     ###  ########     ###     ########## ###    ### 



Georgia11

                                                                                                       
             ,,                                                                                        
MMP""MM""YMM db                                `7MMM.     ,MMF'                   mm                   
P'   MM   `7                                     MMMb    dPMM                     MM                   
     MM    `7MM  `7MMpMMMb.pMMMb.  .gP"Ya        M YM   ,M MM   ,6"Yb.  ,pP"Ybd mmMMmm .gP"Ya `7Mb,od8 
     MM      MM    MM    MM    MM ,M'   Yb       M  Mb  M' MM  8)   MM  8I   `"   MM  ,M'   Yb  MM' "' 
     MM      MM    MM    MM    MM 8M""""""       M  YM.P'  MM   ,pm9MM  `YMMMa.   MM  8M""""""  MM     
     MM      MM    MM    MM    MM YM.    ,       M  `YM'   MM  8M   MM  L.   I8   MM  YM.    ,  MM     
   .JMML.  .JMML..JMML  JMML  JMML.`Mbmmd'     .JML. `'  .JMML.`Moo9^Yo.M9mmmP'   `Mbmo`Mbmmd'.JMML.   
                                                                                                       
                                                                                                       
ICL-1900

Time Master
 * *  *  * 
  *  *    *
*      **  
      *    
       *   
*       *  
  *  *     
   *     * 
           
           
           
 *        *


 Font Name: Relief
 
_______________________________________________________________________________________________________________
/~~~~~~~~\_/~~~~\_/~~\__/~~\_/~~~~~~~~\______/~~\__/~~\__/~~~~~~\___/~~~~~~\__/~~~~~~~~\_/~~~~~~~~\_/~~~~~~~\__
___/~~\_____/~~\__/~~~\/~~~\_/~~\____________/~~~\/~~~\_/~~\__/~~\_/~~\__________/~~\____/~~\_______/~~\__/~~\_
___/~~\_____/~~\__/~~~~~~~~\_/~~~~~~\________/~~~~~~~~\_/~~~~~~~~\__/~~~~~~\_____/~~\____/~~~~~~\___/~~~~~~~\__
___/~~\_____/~~\__/~~\__/~~\_/~~\____________/~~\__/~~\_/~~\__/~~\_______/~~\____/~~\____/~~\_______/~~\__/~~\_
___/~~\____/~~~~\_/~~\__/~~\_/~~~~~~~~\______/~~\__/~~\_/~~\__/~~\__/~~~~~~\_____/~~\____/~~~~~~~~\_/~~\__/~~\_
_______________________________________________________________________________________________________________




Font Name: Relief2

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///////// \///// \/// \\/// \///////// \\\\\\/// \\/// \\/////// \\\/////// \\///////// \///////// \//////// \\
\\\/// \\\\\/// \\//// //// \/// \\\\\\\\\\\\//// //// \/// \\/// \/// \\\\\\\\\\/// \\\\/// \\\\\\\/// \\/// \
\\\/// \\\\\/// \\/// / /// \/////// \\\\\\\\/// / /// \///////// \\/////// \\\\\/// \\\\/////// \\\//////// \\
\\\/// \\\\\/// \\/// \\/// \/// \\\\\\\\\\\\/// \\/// \/// \\/// \\\\\\\/// \\\\/// \\\\/// \\\\\\\/// \\/// \
\\\/// \\\\///// \/// \\/// \///////// \\\\\\/// \\/// \/// \\/// \\/////// \\\\\/// \\\\///////// \/// \\/// \
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Font Name: Roman

ooooooooooooo  o8o                                   ooo        ooooo                        .                      
8'   888   `8  `"'                                   `88.       .888'                      .o8                      
     888      oooo  ooo. .oo.  .oo.    .ooooo.        888b     d'888   .oooo.    .oooo.o .o888oo  .ooooo.  oooo d8b 
     888      `888  `888P"Y88bP"Y88b  d88' `88b       8 Y88. .P  888  `P  )88b  d88(  "8   888   d88' `88b `888""8P 
     888       888   888   888   888  888ooo888       8  `888'   888   .oP"888  `"Y88b.    888   888ooo888  888     
     888       888   888   888   888  888    .o       8    Y     888  d8(  888  o.  )88b   888 . 888    .o  888     
    o888o     o888o o888o o888o o888o `Y8bod8P'      o8o        o888o `Y888""8o 8""888P'   "888" `Y8bod8P' d888b    
                                                                                                                    
                                                                                                                    
                                                                                                                    
Font Name: Tombstone

 ___ _ _, _ __,   _, _  _,  _, ___ __, __,
  |  | |\/| |_    |\/| /_\ (_   |  |_  |_)
  |  | |  | |     |  | | | , )  |  |   | \
  ~  ~ ~  ~ ~~~   ~  ~ ~ ~  ~   ~  ~~~ ~ ~
                                          

