module;

#include "infra/query/data/internal/report_mapping.hpp"

export module tracer.core.infrastructure.query.data.internal.report_mapping;

export namespace tracer::core::infrastructure::query::data::internal {

using ::tracer::core::infrastructure::query::data::internal::
    BuildMappingNamesContent;
using ::tracer::core::infrastructure::query::data::internal::
    BuildReportChartContent;
using ::tracer::core::infrastructure::query::data::internal::
    ValidateReportChartRequest;

}  // namespace tracer::core::infrastructure::query::data::internal
