module;

#include "infra/query/data/stats/stats_models.hpp"

export module tracer.core.infrastructure.query.data.stats.models;

export namespace tracer::core::infrastructure::query::data::stats {

using ::tracer::core::infrastructure::query::data::stats::ReportChartAggregateStats;
using ::tracer::core::infrastructure::query::data::stats::ReportChartSeriesPoint;
using ::tracer::core::infrastructure::query::data::stats::ReportChartSeriesResult;

}  // namespace tracer::core::infrastructure::query::data::stats
