Date:20250101
Status:True
Sleep:True
Getup:06:51
Remark:
06:51~08:08rest_medium
08:08~10:59routine_express
10:59~12:08recreation_mix
12:08~14:21other_school
14:21~17:14recreation_game_overwatch
17:14~19:57recreation_mix
19:57~21:26study_english_words
21:26~23:57study_english_listening
23:57~01:01recreation_game_overwatch
01:01~06:28sleep_night

Date:20250102
Status:True
Sleep:True
Getup:06:28
Remark:
06:28~08:52study_english_listening
08:52~10:40recreation_movie
10:40~12:58recreation_game_clash-royale
12:58~14:45routine_bath
14:45~17:27meal_long
17:27~19:34recreation_movie
19:34~21:34recreation_game_overwatch
21:34~23:59meal_long
23:59~01:53study_english_article
01:53~06:29sleep_night

Date:20250103
Status:True
Sleep:True
Getup:06:29
Remark:
06:29~08:29exercise_cardio
08:29~10:32exercise_both
10:32~12:07recreation_game_overwatch
12:07~14:42recreation_movie
14:42~17:08recreation_douyin
17:08~19:53study_english_listening
19:53~21:09recreation_douyin
21:09~23:12recreation_bilibili
23:12~01:19meal_long

