module;

#include "application/use_cases/tracer_core_api.hpp"

export module tracer.core.application.use_cases.api;

export import tracer.core.application.use_cases.interface;

export namespace tracer::core::application::use_cases {

using ::tracer::core::application::use_cases::TracerCoreApi;

}  // namespace tracer::core::application::use_cases

export namespace tracer::core::application::modusecases {

using ::tracer::core::application::use_cases::TracerCoreApi;

}  // namespace tracer::core::application::modusecases
