org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.caching=true
# Windows Android Gradle/Kotlin runs in this repo have repeatedly hit locked or stale
# `built_in_kotlinc` intermediates, so prefer stable project defaults over aggressive reuse.
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.parallel=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

android.enableR8.fullMode=true

