module;

#include "domain/reports/models/query_data_structs.hpp"

export module tracer.core.domain.reports.models.query_data_structs;

export namespace tracer::core::domain::modreports {

using ::FormattedDailyReportEntry;
using ::FormattedDailyReportsByMonth;
using ::FormattedGroupedReports;
using ::FormattedMonthlyReports;
using ::FormattedPeriodReports;
using ::FormattedReportsByIsoWeek;
using ::FormattedReportsByMonth;
using ::FormattedWeeklyReports;
using ::FormattedYearlyReports;

}  // namespace tracer::core::domain::modreports
